*&---------------------------------------------------------------------*
*& Report ZR_TASK9_1
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZR_TASK9_1.
TABLES:ZTAB_Vbak,ZTAB_Vbap.

TYPES: BEGIN OF FINAL_STRUCT,
        vbeln TYPE ZTAB_VBAK-VBELN,
        erdat TYPE ZTAB_VBAK-ERDAT,
        ernam TYPE ZTAB_VBAK-ERNAM,
        audat TYPE ZTAB_VBAK-AUDAT,
        matnr TYPE ZTAB_VBAP-MATNR,
        matwa type ZTAB_VBAP-MATWA,
        matkl type ZTAB_VBAP-MATKL,
       END OF FINAL_STRUCT.


DATA: it_tab TYPE TABLE OF FINAL_STRUCT,
      wa_tab TYPE FINAL_STRUCT.

SELECTION-SCREEN BEGIN OF BLOCK b1 WITH FRAME.
BREAK-POINT.
SELECT-OPTIONS: vbleN for ZTAB_VBAK-VBELN.

SELECTION-SCREEN END OF BLOCK b1.



TOP-OF-PAGE.
WRITE:/ 'TASK 9 '.
ULINE.
WRITE:/ 'VBELN',

24 'ERDAT',
38 'ERNAM' ,
53 'AUDAT',
82 'MATNR',
102 'MATWA',
122 'MATKL'.

ULINE.
END-OF-PAGE.


*AT SELECTION-SCREEN.
*
*  IF vblen-low < 0.
*    MESSAGE 'minimum value is 0' TYPE 'E'.
*  ENDIF.
*
* IF vblen-high > 70.
*    MESSAGE 'maximum value is 70 ' TYPE 'E'.
*  ENDIF.


START-OF-SELECTION.

SELECT a~vbeln a~erdat a~ernam a~audat b~matnr b~matwa b~matkl FROM ZTBL_VBAK as a
  INNER JOIN ZTBL_VBAP AS b ON a~vbeln = b~VBELN
   INTO CORRESPONDING FIELDS OF TABLE it_tab  WHERE a~vbeln in vblen.

export it_tab to memory id 'vpn_mem'.

END-OF-SELECTION.
